spring.application.name=INGRYD_CRM
server.port=9009
logging.file.name=log/logger.log

#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Sales_Management_DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Charlemagne94$
spring.jpa.properties.hibernate.default_schema=salesgryd

#Sprimg JPA settings
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Logging record settings
logging.level.org.springframework=INFO
logging.level.com.postgres.cj.jdbc=INFO

#Springboot health and metrics with actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
#Notification settings
notification.role=ADMIN, CUSTOMER, SALES_REP

#Mail Settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=saheedadewale950@gmail.com
mail.password=ddvnuqpyghlobneq
# Security Settings (JWT and Spring Security)
jwt.secretKey=6b65406f292042734327775f672f5334597e5372256e6e41515c68784f2d4923
